info face="DKNorthumbria" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="northumbria.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=54   xadvance=37   page=0    chnl=0 
char id=33      x=88   y=355  width=19   height=56   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=34      x=86   y=457  width=38   height=30   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=36      x=456  y=0    width=44   height=76   xoffset=-1   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=39      x=124  y=457  width=22   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=40      x=148  y=355  width=35   height=56   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=41      x=470  y=237  width=35   height=57   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=42      x=48   y=457  width=38   height=37   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=43      x=0    y=457  width=31   height=44   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=44      x=146  y=457  width=23   height=29   xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0 
char id=45      x=169  y=457  width=64   height=25   xoffset=-1   yoffset=24   xadvance=66   page=0    chnl=0 
char id=46      x=297  y=457  width=17   height=17   xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=47      x=157  y=297  width=43   height=57   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=48      x=44   y=355  width=44   height=56   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=49      x=0    y=173  width=24   height=64   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=297  width=44   height=58   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=51      x=428  y=297  width=43   height=56   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=52      x=249  y=173  width=54   height=63   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=53      x=303  y=173  width=53   height=63   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0 
char id=54      x=0    y=355  width=44   height=56   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=55      x=179  y=237  width=44   height=59   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=56      x=471  y=297  width=39   height=56   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=57      x=69   y=237  width=41   height=60   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=58      x=31   y=457  width=17   height=42   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=59      x=183  y=355  width=24   height=54   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=61      x=207  y=355  width=51   height=51   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=63      x=107  y=355  width=41   height=56   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=64      x=44   y=297  width=57   height=58   xoffset=0    yoffset=2    xadvance=58   page=0    chnl=0 
char id=65      x=24   y=173  width=64   height=63   xoffset=-2   yoffset=2    xadvance=64   page=0    chnl=0 
char id=66      x=223  y=237  width=53   height=58   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=67      x=243  y=297  width=54   height=56   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=68      x=116  y=101  width=60   height=70   xoffset=-1   yoffset=-9   xadvance=62   page=0    chnl=0 
char id=69      x=88   y=173  width=56   height=63   xoffset=-1   yoffset=1    xadvance=58   page=0    chnl=0 
char id=70      x=0    y=101  width=51   height=72   xoffset=-12  yoffset=3    xadvance=41   page=0    chnl=0 
char id=71      x=66   y=0    width=54   height=89   xoffset=-1   yoffset=-7   xadvance=56   page=0    chnl=0 
char id=72      x=176  y=101  width=56   height=69   xoffset=-1   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=73      x=488  y=101  width=22   height=59   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=212  y=0    width=21   height=85   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=75      x=233  y=0    width=53   height=83   xoffset=-2   yoffset=-12  xadvance=54   page=0    chnl=0 
char id=76      x=0    y=0    width=66   height=101  xoffset=-3   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=77      x=297  y=297  width=85   height=56   xoffset=-1   yoffset=4    xadvance=87   page=0    chnl=0 
char id=78      x=254  y=101  width=57   height=67   xoffset=-1   yoffset=2    xadvance=59   page=0    chnl=0 
char id=79      x=101  y=297  width=56   height=57   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0 
char id=80      x=333  y=0    width=56   height=76   xoffset=-11  yoffset=4    xadvance=48   page=0    chnl=0 
char id=81      x=120  y=0    width=92   height=86   xoffset=-1   yoffset=1    xadvance=57   page=0    chnl=0 
char id=82      x=356  y=173  width=52   height=62   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=83      x=457  y=173  width=45   height=60   xoffset=-1   yoffset=1    xadvance=47   page=0    chnl=0 
char id=84      x=110  y=237  width=69   height=59   xoffset=-1   yoffset=1    xadvance=71   page=0    chnl=0 
char id=85      x=0    y=237  width=69   height=60   xoffset=-1   yoffset=3    xadvance=71   page=0    chnl=0 
char id=86      x=276  y=237  width=58   height=58   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=87      x=334  y=237  width=80   height=58   xoffset=-1   yoffset=4    xadvance=82   page=0    chnl=0 
char id=88      x=414  y=237  width=56   height=58   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0 
char id=89      x=389  y=0    width=67   height=76   xoffset=-16  yoffset=3    xadvance=53   page=0    chnl=0 
char id=90      x=51   y=101  width=65   height=71   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=92      x=200  y=297  width=43   height=57   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=95      x=233  y=457  width=64   height=25   xoffset=-1   yoffset=54   xadvance=66   page=0    chnl=0 
char id=97      x=306  y=355  width=44   height=46   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=98      x=350  y=355  width=40   height=46   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=99      x=269  y=411  width=40   height=44   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=100     x=408  y=173  width=49   height=61   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=101     x=70   y=411  width=44   height=45   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=102     x=311  y=101  width=41   height=66   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=103     x=396  y=101  width=41   height=64   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=104     x=437  y=101  width=51   height=64   xoffset=-1   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=105     x=482  y=355  width=20   height=44   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=232  y=101  width=22   height=68   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=107     x=382  y=297  width=46   height=56   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=108     x=144  y=173  width=46   height=63   xoffset=-1   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=109     x=114  y=411  width=74   height=45   xoffset=-1   yoffset=16   xadvance=76   page=0    chnl=0 
char id=110     x=390  y=355  width=46   height=46   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=111     x=309  y=411  width=46   height=44   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=112     x=286  y=0    width=47   height=80   xoffset=-1   yoffset=16   xadvance=49   page=0    chnl=0 
char id=113     x=352  y=101  width=44   height=65   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=114     x=355  y=411  width=48   height=44   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=115     x=188  y=411  width=36   height=45   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=116     x=403  y=411  width=51   height=44   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=117     x=436  y=355  width=46   height=46   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=118     x=224  y=411  width=45   height=45   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=119     x=0    y=411  width=70   height=46   xoffset=-2   yoffset=15   xadvance=71   page=0    chnl=0 
char id=120     x=454  y=411  width=55   height=44   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=121     x=190  y=173  width=59   height=63   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=122     x=258  y=355  width=48   height=49   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0