info face="DKNorthumbria" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=84 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="northumbria.png.png"
chars count=84
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=310  y=333  width=26   height=54   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=34      x=246  y=435  width=41   height=34   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36      x=380  y=0    width=46   height=70   xoffset=-7   yoffset=-11  xadvance=46   page=0    chnl=0 
char id=39      x=287  y=435  width=29   height=34   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=40      x=0    y=333  width=38   height=55   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=41      x=38   y=333  width=38   height=55   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=42      x=205  y=435  width=41   height=40   xoffset=-7   yoffset=7    xadvance=40   page=0    chnl=0 
char id=43      x=169  y=435  width=36   height=46   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=44      x=316  y=435  width=30   height=33   xoffset=-7   yoffset=27   xadvance=30   page=0    chnl=0 
char id=45      x=406  y=435  width=60   height=31   xoffset=-7   yoffset=12   xadvance=60   page=0    chnl=0 
char id=46      x=466  y=435  width=25   height=26   xoffset=-7   yoffset=26   xadvance=25   page=0    chnl=0 
char id=47      x=76   y=333  width=45   height=55   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=48      x=265  y=333  width=45   height=54   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=49      x=46   y=158  width=31   height=61   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=50      x=449  y=219  width=45   height=56   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=51      x=358  y=277  width=44   height=55   xoffset=-7   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=52      x=228  y=158  width=53   height=60   xoffset=-7   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=53      x=442  y=158  width=52   height=59   xoffset=-7   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=54      x=220  y=333  width=45   height=54   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=55      x=188  y=219  width=45   height=57   xoffset=-7   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=56      x=402  y=277  width=41   height=55   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=57      x=233  y=219  width=44   height=57   xoffset=-7   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=58      x=486  y=0    width=25   height=45   xoffset=-7   yoffset=7    xadvance=25   page=0    chnl=0 
char id=59      x=336  y=333  width=30   height=52   xoffset=-7   yoffset=8    xadvance=30   page=0    chnl=0 
char id=61      x=366  y=333  width=51   height=50   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=63      x=443  y=277  width=44   height=55   xoffset=-7   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=64      x=121  y=333  width=54   height=55   xoffset=-6   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=65      x=77   y=158  width=59   height=60   xoffset=-7   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=66      x=277  y=219  width=52   height=56   xoffset=-7   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=67      x=73   y=277  width=53   height=55   xoffset=-7   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=68      x=254  y=89   width=57   height=64   xoffset=-7   yoffset=-13  xadvance=57   page=0    chnl=0 
char id=69      x=281  y=158  width=55   height=59   xoffset=-7   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=70      x=71   y=89   width=56   height=66   xoffset=-15  yoffset=-4   xadvance=42   page=0    chnl=0 
char id=71      x=92   y=0    width=53   height=79   xoffset=-7   yoffset=-11  xadvance=53   page=0    chnl=0 
char id=72      x=127  y=89   width=55   height=65   xoffset=-7   yoffset=-13  xadvance=55   page=0    chnl=0 
char id=73      x=159  y=219  width=29   height=57   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=74      x=253  y=0    width=28   height=76   xoffset=-7   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=75      x=281  y=0    width=51   height=74   xoffset=-8   yoffset=-15  xadvance=51   page=0    chnl=0 
char id=76      x=0    y=0    width=92   height=89   xoffset=-8   yoffset=-14  xadvance=27   page=0    chnl=0 
char id=77      x=126  y=277  width=77   height=55   xoffset=-7   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=78      x=311  y=89   width=55   height=63   xoffset=-7   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=79      x=203  y=277  width=54   height=55   xoffset=-7   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=80      x=426  y=0    width=60   height=69   xoffset=-14  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=81      x=145  y=0    width=108  height=77   xoffset=-7   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=82      x=336  y=158  width=50   height=59   xoffset=-8   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=83      x=0    y=219  width=46   height=58   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=84      x=329  y=219  width=64   height=56   xoffset=-7   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=85      x=46   y=219  width=64   height=58   xoffset=-7   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=86      x=393  y=219  width=56   height=56   xoffset=-7   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=87      x=0    y=277  width=73   height=56   xoffset=-7   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=88      x=257  y=277  width=54   height=55   xoffset=-7   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=89      x=0    y=89   width=71   height=69   xoffset=-18  yoffset=-3   xadvance=51   page=0    chnl=0 
char id=90      x=182  y=89   width=72   height=65   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=92      x=175  y=333  width=45   height=55   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=95      x=346  y=435  width=60   height=32   xoffset=-7   yoffset=34   xadvance=60   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=97      x=466  y=333  width=45   height=47   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=98      x=93   y=388  width=41   height=46   xoffset=-7   yoffset=6    xadvance=42   page=0    chnl=0 
char id=99      x=134  y=388  width=43   height=46   xoffset=-7   yoffset=6    xadvance=43   page=0    chnl=0 
char id=100     x=110  y=219  width=49   height=58   xoffset=-7   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=101     x=177  y=388  width=46   height=46   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=102     x=394  y=89   width=43   height=61   xoffset=-7   yoffset=7    xadvance=43   page=0    chnl=0 
char id=103     x=136  y=158  width=43   height=60   xoffset=-7   yoffset=6    xadvance=43   page=0    chnl=0 
char id=104     x=437  y=89   width=50   height=61   xoffset=-7   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=105     x=223  y=388  width=28   height=46   xoffset=-7   yoffset=6    xadvance=28   page=0    chnl=0 
char id=106     x=366  y=89   width=28   height=63   xoffset=-7   yoffset=6    xadvance=28   page=0    chnl=0 
char id=107     x=311  y=277  width=47   height=55   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=108     x=179  y=158  width=49   height=60   xoffset=-7   yoffset=-8   xadvance=43   page=0    chnl=0 
char id=109     x=251  y=388  width=68   height=46   xoffset=-7   yoffset=6    xadvance=68   page=0    chnl=0 
char id=110     x=319  y=388  width=47   height=46   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=111     x=366  y=388  width=46   height=46   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=112     x=332  y=0    width=48   height=72   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=113     x=0    y=158  width=46   height=61   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=114     x=412  y=388  width=48   height=46   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=115     x=460  y=388  width=40   height=46   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=116     x=0    y=435  width=51   height=46   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=117     x=0    y=388  width=47   height=47   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=118     x=47   y=388  width=46   height=47   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=119     x=51   y=435  width=64   height=46   xoffset=-7   yoffset=6    xadvance=64   page=0    chnl=0 
char id=120     x=115  y=435  width=54   height=46   xoffset=-7   yoffset=6    xadvance=54   page=0    chnl=0 
char id=121     x=386  y=158  width=56   height=59   xoffset=-7   yoffset=7    xadvance=57   page=0    chnl=0 
char id=122     x=417  y=333  width=49   height=49   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
